make authserver FLAGS="--log=etc/auth-log.xml"
make timeserver FLAGS="--log=etc/log.xml --port=8080 --max-inflight=80 --avg-response-ms=500   --response-deviation-ms=300 --authhost=http://localhost"
make loadgen FLAGS="--url=http://localhost:8080/time --runtime=10 --rate=200 --burst=20 --timeout-ms=1000"

Total: 1980
100s: 0
200s: 1327
300s: 0
400s: 0
500s: 528
Errors: 0

make authserver FLAGS="--log=etc/auth-log.xml"
make timeserver FLAGS="--log=etc/log.xml --port=8080 --max-inflight=160 --avg-response-ms=500   --response-deviation-ms=300 --authhost=http://localhost"
make loadgen FLAGS="--url=http://localhost:8080/time --runtime=10 --rate=200 --burst=20 --timeout-ms=1000"

Total: 1980
100s: 0
200s: 1789
300s: 0
400s: 0
500s: 0
Errors: 0


make authserver FLAGS="--log=etc/auth-log.xml"
make timeserver FLAGS="--log=etc/log.xml --port=8080 --max-inflight=160 --avg-response-ms=500   --response-deviation-ms=300 --authhost=http://localhost"
make loadgen FLAGS="--url=http://localhost:8080/time --runtime=20 --rate=2000 --burst=200 --timeout-ms=1000"

Total: 19200
100s: 0
200s: 1944
300s: 0
400s: 0
500s: 13499
Errors: 2085
